<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* LOGIN */
         body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
           
        }
        .dashboard {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 5vw;
            border: 2px solid white;
            background-color: rgb(254, 254, 254);
            box-shadow: 5px 9px 5px rgb(221, 217, 217);
            display: flex;
            justify-content: space-around;
            
            
        }
        
        .navbar ul{
            display: flex;
            gap: 50px;
            margin: 20px;

        }
        
        .navbar ul li{
            list-style: none;
            display: flex;
            cursor: pointer;
            
        } 
        
    </style>
</head>
<body> <header>
    <nav>
        
        
        <div class="dashboard">
            <div class="icon">
                <img width="200px" src="Screenshot 2024-07-27 063054.png" alt="">
            </div>
            
            <div class="navbar">
                
                <ul >
                    <li><a href="#Login">Home</a></li>
                    <li><a href="#Signup">Signup</a></li>
                    <li><a href="#Signup">Contact us</a></li>
                    <li><a href="#Signup">Services</a></li>
                    
                    
                </ul>
            </div>
        </div>
   


</header>

    
    
</body>
</html>
